{
  "name": "lakshx-graph",
  "displayName": "LakshX Graph",
  "description": "LakshX's native dependency-graph panel — interactive file/package import map with cycle detection, a dependency-ordered Guided Tour, per-file explain, and inline vulnerability scanning.",
  "version": "0.0.1",
  "publisher": "lakshx",
  "license": "MIT",
  "engines": {
    "vscode": "^1.128.0"
  },
  "main": "./extension.js",
  "scripts": {
    "test:unit": "node --test test/*.test.js"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "lakshx.showDependencyGraph",
        "title": "LakshX: Show Dependency Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "lakshx.showGuidedTour",
        "title": "LakshX: Show Guided Tour",
        "icon": "$(list-ordered)"
      },
      {
        "command": "lakshx.graph.explainFile",
        "title": "LakshX: Explain This File",
        "icon": "$(info)"
      },
      {
        "command": "lakshx.graph.scanVulnerabilities",
        "title": "LakshX: Scan Dependencies for Vulnerabilities",
        "icon": "$(shield)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lakshx.graph.explainFile",
          "group": "lakshx@2"
        }
      ],
      "commandPalette": [
        {
          "command": "lakshx.showDependencyGraph"
        },
        {
          "command": "lakshx.showGuidedTour"
        },
        {
          "command": "lakshx.graph.explainFile"
        },
        {
          "command": "lakshx.graph.scanVulnerabilities"
        }
      ]
    }
  }
}
