{
  "name": "@koder/agent",
  "version": "0.0.1",
  "private": true,
  "description": "Koder Agent Runtime — editor-independent, speaks ACP. Phase 0: ACP client spike driving Claude Code.",
  "type": "module",
  "scripts": {
    "spike": "tsx src/spike.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.2.1",
    "@zed-industries/claude-code-acp": "^0.16.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^24.0.0"
  }
}
