{
  "name": "lakshx-chat",
  "displayName": "LakshX Agent",
  "description": "LakshX's agent panel — talks to the LakshX Agent Runtime over ACP.",
  "version": "0.0.2",
  "publisher": "lakshx",
  "license": "MIT",
  "engines": {
    "vscode": "^1.128.0"
  },
  "main": "./extension.js",
  "scripts": {
    "test:unit": "node --test test/*.test.js"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "lakshx",
          "title": "LakshX",
          "icon": "media/koder.svg"
        }
      ]
    },
    "views": {
      "lakshx": [
        {
          "type": "webview",
          "id": "lakshx.chatView",
          "name": "Agent",
          "icon": "media/koder.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "lakshx.openAgent",
        "title": "LakshX: Open Agent",
        "icon": "media/koder.svg"
      },
      {
        "command": "lakshx.newChat",
        "title": "LakshX: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "lakshx.configureProviders",
        "title": "LakshX: Configure AI Providers (BYOK)",
        "icon": "$(gear)"
      },
      {
        "command": "lakshx.openProviderSettings",
        "title": "LakshX: Edit Provider Config File (JSON)"
      },
      {
        "command": "lakshx.openFeedbackLog",
        "title": "LakshX: Open Feedback Log"
      },
      {
        "command": "lakshx.addSelectionToChat",
        "title": "Add to LakshX Chat"
      },
      {
        "command": "lakshx.enableRemoteAccess",
        "title": "LakshX: Enable Remote Access (view and control this chat from your phone)"
      },
      {
        "command": "lakshx.disableRemoteAccess",
        "title": "LakshX: Disable Remote Access"
      },
      {
        "command": "lakshx.undoFileChanges",
        "title": "Undo Agent Changes",
        "icon": "$(discard)"
      }
    ],
    "keybindings": [
      {
        "command": "lakshx.openAgent",
        "key": "ctrl+l",
        "mac": "cmd+l"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lakshx.newChat",
          "when": "view == lakshx.chatView",
          "group": "navigation@1"
        },
        {
          "command": "lakshx.configureProviders",
          "when": "view == lakshx.chatView",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "lakshx.openAgent",
          "group": "navigation@100"
        },
        {
          "command": "lakshx.undoFileChanges",
          "when": "lakshx.fileHasCheckpoint",
          "group": "navigation@99"
        }
      ],
      "editor/context": [
        {
          "command": "lakshx.addSelectionToChat",
          "group": "lakshx@1"
        }
      ]
    },
    "configuration": {
      "title": "LakshX Agent",
      "properties": {
        "lakshx.agent.command": {
          "type": "string",
          "default": "",
          "description": "Command to launch the LakshX Agent Runtime (ACP over stdio). Empty = auto-detect the bundled runtime."
        }
      }
    }
  }
}
